#This properties file is used to define build locations for various branches
#To add a new branch:
#1. The new branch must be defined in deploy.properties (variable: deploy.branch)
#2. Define the following variables in build.properties
#	- ${BRANCH_NAME}.MDMDisksPath : This will be the location where the build is stored
#	- ${BRANCH_NAME}.cmd.unix : This will be the Unix command that needs to be run for downloading the build (see examples for previous releases)
#	- ${BRANCH_NAME}.cmd.dos : This will be the DOS command that needs to be run for downloading the build (see examples for previous releases)
#	- ${BRANCH_NAME}.toolingBuild : The suffix for the tooling build, if required. (e.g. vNext-FP00IF000_)
#	- ${BRANCH_NAME}.responseFileSuffix : No longer used
#	- ${BRANCH_NAME}.version : Numerical version for the release (e.g. 11.6 for ERelease, 11.5 for DRelease etc.)

#SNAPSHOTS FOR MDMIA
ERELEASE_FP2.MDMIA.SNAPSHOT.PATH=/mdmtororepos/maven/sonatype-work/nexus/storage/snapshots/com/ibm/mdm/mdmia/MDMInstallAssistant/11.6.0.2-SNAPSHOT
ERELEASE_FP1.MDMIA.SNAPSHOT.PATH=/mdmtororepos/maven/sonatype-work/nexus/storage/snapshots/com/ibm/mdm/mdmia/MDMInstallAssistant/11.6.0.1-SNAPSHOT
ERELEASE.MDMIA.SNAPSHOT.PATH=/mdmtororepos/maven/sonatype-work/nexus/storage/snapshots/com/ibm/mdm/mdmia/MDMInstallAssistant/11.6.0-SNAPSHOT

#ERELEASE_FP2
ERELEASE_FP2.MDMDisksPath=/mdmtororepos/maven/sonatype-work/nexus/storage/releases/com/ibm/mdm/mdm_installer/11.6.0.2
ERELEASE_FP2.cmd.unix=scripts/shell/downloadLocal.sh ${deploy.build} ${cfg.CURR_DIR}/../../vNext/ /mdmtororepos/maven/sonatype-work/nexus/storage/releases/com/ibm/mdm/mdm_installer/11.6.0.2 ${deploy.product}
ERELEASE_FP2.cmd.dos=scripts\\shell\\downloadLocal.bat ${deploy.build} ${cfg.CURR_DIR}\\..\\..\\vNext
ERELEASE_FP2.vBVTPath=/mdmtororepos/maven/sonatype-work/nexus/storage/snapshots/com/ibm/mdm/engine/com.ibm.mdm.mds.test/11.6.0.1-SNAPSHOT
ERELEASE_FP2.toolingBuild=vNext-FP00IF000_
ERELEASE_FP2.responseFileSuffix=_E
ERELEASE_FP2.version=11.6.0.2

#ERELEASE_FP1
ERELEASE_FP1.MDMDisksPath=/mdmtororepos/maven/sonatype-work/nexus/storage/releases/com/ibm/mdm/mdm_installer/11.6.0.1
ERELEASE_FP1.cmd.unix=scripts/shell/downloadLocal.sh ${deploy.build} ${cfg.CURR_DIR}/../../vNext/ /mdmtororepos/maven/sonatype-work/nexus/storage/releases/com/ibm/mdm/mdm_installer/11.6.0.1 ${deploy.product}
ERELEASE_FP1.cmd.dos=scripts\\shell\\downloadLocal.bat ${deploy.build} ${cfg.CURR_DIR}\\..\\..\\vNext
ERELEASE_FP1.vBVTPath=/mdmtororepos/maven/sonatype-work/nexus/storage/releases/com/ibm/mdm/engine/com.ibm.mdm.mds.test/11.6.0.1
ERELEASE_FP1.toolingBuild=vNext-FP00IF000_
ERELEASE_FP1.responseFileSuffix=_E
ERELEASE_FP1.version=11.6.0.1


#ERELEASE
ERELEASE.MDMDisksPath=/mdmtororepos/maven/sonatype-work/nexus/storage/releases/com/ibm/mdm/mdm_installer/11.6.0
ERELEASE.cmd.unix=scripts/shell/downloadLocal.sh ${deploy.build} ${cfg.CURR_DIR}/../../vNext/ /mdmtororepos/maven/sonatype-work/nexus/storage/releases/com/ibm/mdm/mdm_installer/11.6.0 ${deploy.product}
ERELEASE.cmd.dos=scripts\\shell\\downloadLocal.bat ${deploy.build} ${cfg.CURR_DIR}\\..\\..\\vNext
ERELEASE.vBVTPath=/mdmtororepos/maven/sonatype-work/nexus/storage/releases/com/ibm/mdm/engine/com.ibm.mdm.mds.test/11.6.0
ERELEASE.toolingBuild=vNext-FP00IF000_
ERELEASE.responseFileSuffix=_E
ERELEASE.version=11.6

#SNAPSHOTS FOR ERELEASE
ERELEASE.SNAPSHOT.MDMDisksPath=/mdmtororepos/maven/sonatype-work/nexus/storage/snapshots/com/ibm/mdm/mdm_installer/11.6.0-SNAPSHOT
ERELEASE.SNAPSHOT.cmd.unix=scripts/shell/downloadLocal.sh ${deploy.build} ${cfg.CURR_DIR}/../../vNext/ /mdmtororepos/maven/sonatype-work/nexus/storage/snapshots/com/ibm/mdm/mdm_installer/11.6.0-SNAPSHOT ${deploy.product}
ERELEASE.SNAPSHOT.cmd.dos=scripts\\shell\\downloadLocal.bat ${deploy.build} ${cfg.CURR_DIR}\\..\\..\\vNext
ERELEASE.SNAPSHOT.vBVTPath=/mdmtororepos/maven/sonatype-work/nexus/storage/snapshots/com/ibm/mdm/engine/com.ibm.mdm.mds.test/11.6.0-SNAPSHOT
ERELEASE.SNAPSHOT.toolingBuild=vNext-FP00IF000_
ERELEASE.SNAPSHOT.responseFileSuffix=_E
ERELEASE.SNAPSHOT.version=11.6
