db.type=
db.sanity_dbtype=
db.tnsname=NULL
db.name=
db.server.name=
db.domain=
db.url=
db.hostname=
db.os=
db.version=
db.port=50000
db.user.table.space.4k=TBS4K
db.user.table.space.8k=TBS8K
db.user.table.space.16k=TBS16K
db.user.table.space.index=INDEXSPACE1
db.user.table.space.eme.1=EMESPACE1
db.user.table.space.eme.2=EMESPACE2
db.user.table.space.long=LONGSPACE1
db.ssl.port=50001
db.user.ssl.table.space.4k=ENCRYPT_TBS4K
db.user.ssl.table.space.8k=ENCRYPT_TBS8K
db.user.ssl.table.space.16k=ENCRYPT_TBS16K
db.user.ssl.table.space.index=ENCRYPT_IDXSPACE
db.user.ssl.table.space.eme.1=ENCRYPT_EMESPACE
db.user.ssl.table.space.eme.2=ENCRYPT_EMEIDX
db.user.ssl.table.space.long=ENCRYPT_LONGSPACE
