
#------------------------------#
# Properties for MDMDeployTool #
#------------------------------#

# branch that the build resides under: [ERELEASE, ERELEASE_FP1, ERELEASE_FP2.SNAPSHOT]]
deploy.branch = ERELEASE_FP2

# build string on NEXUS (e.g., mdm_installer-11.5.0-20150816.095448-125-mdm_disks)
# [NEXUS location: /mdmtororepos/maven/sonatype-work/nexus/storage/snapshots/com/ibm/mdm/mdm_installer/11.6.0.2-SNAPSHOT]
deploy.build = mdm_installer-11.6.0.2-mdmseae_web

# deployment type BE [back-end] or BEUI [back-end + UIs]
deploy.type = BE

# products to install: [MDM, RDM]
deploy.product = MDM

# if selected BEUI, you may choose ALL -OR-
# a comma separated list of UIs to install; select from: [BA, DS, PUI, INSPECTOR, EV, WB, RDM, SAMPLE, BROKER, PD]
# NO SPACE BETWEEN UIs (ie BA,DS,PUI)
deploy.uis = ALL

# language type (default English)
deploy.lang = en

# code table languages (default ALL), you man choose ALL -OR-
# a comma separated list of UIs: [en,el,de,es,fr,it,ja,ko,pl,pt_BR,zh_CN,zh_TW,ru,tr,]
deploy.codetable.lang = ALL

# database type for deployment: [DB2, ORA, MSSQLU, ZOS]
# Please ensure all values below are filled in
deploy.db.type = db2
deploy.db.name = dbnew
deploy.db.user = 123456
deploy.db.password = schema
deploy.db.schema = 123456
deploy.db.schema.pw = schema
#specific to ZOS, last 3 chars of schema usually
deploy.db.prefix = 
#specific to ZOS, Valid options[EMERALD]
deploy.db.release = 

#Edit if you want to use Open SSL option, only supported for Diego [for Database]
# Leave is SSL Blank for false, and TRUE for yes
deploy.isSSL = 
#SSL DB Version [Example Values: 1.0, 1.1, 1.2 etc]
deploy.SSL.version = 
#path for the certificate [Leave blank, will automatically use default file path ($WAS_HOME/profiles/DmgrProfile/etc) unless nonDefaultTrustStore==TRUE and nonDefaultTrustStore.location!=null, in which case use nonDefaultTrustStore.location]
deploy.ssl.filepath = \/opt\/IBM\/WebSphere\/AppServer8.5\/profiles\/Dmgr01\/etc\/trust.p12
#password of the certificate [Leave blank, will automatically use default password (WebAS) unless nonDefaultTrustStore==TRUE && nonDefaultTrustStore.password!=null]
deploy.ssl.password = WebAS
#the type of the certificate [ PKCS12 by default in ORA and DB2 ]

#######################   Websphere Application Server Non-Default Trust Store   #######################
#Set this flag to TRUE for deployments with Non-Default Trust Stores
nonDefaultTrustStore = 
#Specify the password for the Non-Default Trust Store (if NULL, the password will set to myWebAS)
nonDefaultTrustStore.password = 
#Specify Trust Store Type
nonDefaultTrustStore.type = PKCS12
#Specify the location where the Non-Default Trust Store files should be placed (e.g. /usr/IBM/MDM/nonDefaultTrustStore if NULL, the Trust Store files will not be relocated and remain in $WAS_HOME/profiles/Dmgr_profile/etc)
nonDefaultTrustStore.location = 

#######################    QA & DevOps    ###############################
# TEST type for deployment [ pBVT_Partial,pBVT_Master,vBVT,RDMBVT ] or leave it blank
# pBVT mode [local]
deploy.test.type = 
deploy.pBVT.mode = 

# pBVT domain [BVT.1, BVT.2] or leave blank to test all domains. Only works with pBVT_Master test type.
deploy.pBVT.domain = 

# deploy mode [ local, remote, cluster, base, localldap ] (local by default)
deploy.mode = 

# deploy remote host [hostname of the remote host] (must have hostname ws8admin added to .rhost file)
# FULL REMOTE HOSTNAME (with the .torolab.ibm.com PLEASE
deploy.remotehost = 
deploy.horizontalhost = 
deploy.remoteMDMIAhome = 

# deploy cluster type [ horizontal, vertical, or empty ]
deploy.cluster = 

# messaging type: WEM or MQ
deploy.messaging = WEM

#MQ properties [Used for Remote MQ scenarios. This will create the MQ before the deployment. Need to alter response file for silent]
#Boolean for configuring MQ. TRUE if you want to configure MQ for remote scenarios
deploy.configure.mq = 
#Name of your MQ
deploy.queue.name = 
#Name for your MQ Channel
deploy.queue.channel = 
#port for your MQ
deploy.queue.port = 
#host where MQ is to be configured
deploy.queue.host = 
#MDMIA  home for the host mentioned above
deploy.queue.host.mdmia = 

# trigger type [None, Simple or Compound] (default Compound)
deploy.trigger = Compound

# matching engine type [PME or DME]	(default PME)
deploy.matching = PME

# data type [insurance , manufacturing]
deploy.datatype = insurance

# enable ssl on the virtual UIs [ TRUE or leave blank for false ]
deploy.enable.ssl = 

# jenkin automation on or off
deploy.jenkinsAutomation = ON

#VM Information for UI BVT [NOTE: ENSURE THAT PASSWORDLESS SSH IS SET UP BETWEEN DEPLOY SERVER AND THE WINDOWS VM]
BVT.VM = mdmqaui2.canlab.ibm.com
BVT.VM.USER = mdmqaui2+Administrator
#UI BVT switch for Jenkins Automation
BAUI.BVT = OFF
DSUI.BVT = OFF
INS.BVT = OFF
EV.BVT = OFF
WB.BVT = OFF
BATCH.BVT = OFF
RDM.IVT = OFF
RDM.BVT = OFF

# DO NOT EDIT
# name of the server i.e. gollum6
deploy.server.name = mdmubu107
deploy.server.ipaddress = 127.0.0.1

# hostname of server including domain i.e. gollum6.torolab.ibm.com
deploy.server.hostname = mdmubu107.torolab.ibm.com

#Version used for MDMIA Updater. Change if you need a different build of MDMIA (eg. ERELEASE, ERELEASE_FP1)
mdmia.build = ERELEASE_FP2
#Version used for MDMIA Updater. Set to 0 if you would like to force an update.
mdmia.version = 84
